{
    "name": "walnut/lib_modelmapper_orm",
    "authors": [
        {
            "name": "Marian Kostadinov",
            "email": "manchokapitancho@gmail.com"
        }
    ],
	"autoload": {
		"psr-4": {
			"Walnut\\Lib\\ModelMapper\\Orm\\": "src/"
		}
	},
	"require": {
		"walnut/lib_modelmapper": "^0.0.1",
		"walnut/lib_dborm": "^0.0.2"
	},
	"require-dev": {
		"walnut/lib_dbquery_pdo": "^0.0.1",
		"vimeo/psalm": "^4.9.3",
		"phpunit/phpunit": "^9.5.9"
	}
}
